<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Tanks</title>
  <style>
    .noselect {
      -webkit-touch-callout: none;
      -webkit-user-select: none;
      -khtml-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;

      cursor: default;
    }

  .container {
    border:3px solid pink;
    margin: 0 auto;
    padding: 0;
    width: 95%;
    height: 520px;

    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -ms-box-sizing: border-box;
    box-sizing: border-box;
  }

  canvas {
    background: #FFF;
    display: block;
    margin: 0;
    padding: 0;

    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -ms-box-sizing: border-box;
    box-sizing: border-box;

    -webkit-tap-highlight-color: transparent;
  }
  </style>
  </head>
<body class="noselect">
  <div class="container">
    <canvas id="canvas">It looks like your browser doesn't support Canvas</canvas>
  </div>
  <script data-main="js/main" src="assets/js/app.js"></script>
</body>
</html>
